REDDIT_CLIENT_ID=SqzpBwSV6JQrfgJQkd5eZA
REDDIT_CLIENT_SECRET=VidJt7iAsE-Z_UtmBWA18r4LAJsuSA
REDDIT_USER_AGENT=kaoutherajmi:v1.0 (by u/Basic_Scene9862) 
KAFKA_BOOTSTRAP_SERVERS=kafka1:19092,kafka2:19093,kafka3:19094
MONGO_URI=mongodb://admin:admin123@mongo:27017/
REDIS_HOST=redis REDIS_PORT=6379
SUBREDDIT=python
KAFKA_TOPIC=test
